*** Creating Trace Output File 'natural.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"natu.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "natu.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\natural.map" -o natural.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'natural.axf'
### ADS-LD Command File: 'natural.lnp'
### Checking for dirty Components...
### Creating CmdFile 'natural.lnp', Handle=0x00000CE4
### Writing '.lnp' file
### ADS-LD Command file 'natural.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
