*** Creating Trace Output File 'rptadd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"rptad.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "rptad.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rptadd.map" -o rptadd.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'rptadd.axf'
### ADS-LD Command File: 'rptadd.lnp'
### Checking for dirty Components...
### Creating CmdFile 'rptadd.lnp', Handle=0x000008FC
### Writing '.lnp' file
### ADS-LD Command file 'rptadd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
