*** Creating Trace Output File 'sub32.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"sb32.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "sb32.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sub32.map" -o sub32.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sub32.axf'
### ADS-LD Command File: 'sub32.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sub32.lnp', Handle=0x00000688
### Writing '.lnp' file
### ADS-LD Command file 'sub32.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
