*** Creating Trace Output File 'pwm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"pwmc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "pwmc.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\pwm.map" -o pwm.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'pwm.axf'
### ADS-LD Command File: 'pwm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'pwm.lnp', Handle=0x000005F8
### Writing '.lnp' file
### ADS-LD Command file 'pwm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
