*** Creating Trace Output File 'expr.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"8_lab9ex1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "8_lab9ex1.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\expr.map" -o expr.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'expr.axf'
### ADS-LD Command File: 'expr.lnp'
### Checking for dirty Components...
### Creating CmdFile 'expr.lnp', Handle=0x00000D08
### Writing '.lnp' file
### ADS-LD Command file 'expr.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
