*** Creating Trace Output File 'bhconv.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bcd2hex.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "bcd2hex.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bhconv.map" -o bhconv.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bhconv.axf'
### ADS-LD Command File: 'bhconv.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bhconv.lnp', Handle=0x00000C7C
### Writing '.lnp' file
### ADS-LD Command file 'bhconv.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
