*** Creating Trace Output File 'hbconv.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"hex2bcd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "hex2bcd.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\hbconv.map" -o hbconv.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'hbconv.axf'
### ADS-LD Command File: 'hbconv.lnp'
### Checking for dirty Components...
### Creating CmdFile 'hbconv.lnp', Handle=0x000008B8
### Writing '.lnp' file
### ADS-LD Command file 'hbconv.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
