*** Creating Trace Output File 'ldmsdb.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\decend.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\decend.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ldmsdb.map" -o ldmsdb.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ldmsdb.axf'
### ADS-LD Command File: 'ldmsdb.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ldmsdb.lnp', Handle=0x00000B5C
### Writing '.lnp' file
### ADS-LD Command file 'ldmsdb.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
