*** Creating Trace Output File 'lnrsrc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lnrsrc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lnrsrc.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lnrsrc.map" -o lnrsrc.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lnrsrc.axf'
### ADS-LD Command File: 'lnrsrc.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lnrsrc.lnp', Handle=0x000008E8
### Writing '.lnp' file
### ADS-LD Command file 'lnrsrc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
