*** Creating Trace Output File 'stmldb.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"ascending.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "ascending.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\stmldb.map" -o stmldb.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'stmldb.axf'
### ADS-LD Command File: 'stmldb.lnp'
### Checking for dirty Components...
### Creating CmdFile 'stmldb.lnp', Handle=0x00000D98
### Writing '.lnp' file
### ADS-LD Command file 'stmldb.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
