*** Creating Trace Output File '02.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"non_ovlap.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "non_ovlap.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\02.map" -o 02.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '02.axf'
### ADS-LD Command File: '02.lnp'
### Checking for dirty Components...
### Creating CmdFile '02.lnp', Handle=0x0000044C
### Writing '.lnp' file
### ADS-LD Command file '02.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
