*** Creating Trace Output File '02_array.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"array.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "array.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\02_array.map" -o 02_array.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '02_array.axf'
### ADS-LD Command File: '02_array.lnp'
### Checking for dirty Components...
### Creating CmdFile '02_array.lnp', Handle=0x00000A74
### Writing '.lnp' file
### ADS-LD Command file '02_array.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
