*** Creating Trace Output File '123.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"test.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "test.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\123.map" -o 123.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '123.axf'
### ADS-LD Command File: '123.lnp'
### Checking for dirty Components...
### Creating CmdFile '123.lnp', Handle=0x00000D04
### Writing '.lnp' file
### ADS-LD Command file '123.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
