*** Creating Trace Output File '7segdown.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"7segdownbcd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "7segdownbcd.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\7segdown.map" -o 7segdown.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '7segdown.axf'
### ADS-LD Command File: '7segdown.lnp'
### Checking for dirty Components...
### Creating CmdFile '7segdown.lnp', Handle=0x000010B0
### Writing '.lnp' file
### ADS-LD Command file '7segdown.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
