*** Creating Trace Output File 'bcd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bcd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "bcd.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bcd.map" -o bcd.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bcd.axf'
### ADS-LD Command File: 'bcd.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bcd.lnp', Handle=0x00000D60
### Writing '.lnp' file
### ADS-LD Command file 'bcd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
