*** Creating Trace Output File 'fibo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"fibo.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "fibo.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\fibo.map" -o fibo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'fibo.axf'
### ADS-LD Command File: 'fibo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'fibo.lnp', Handle=0x00000938
### Writing '.lnp' file
### ADS-LD Command file 'fibo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
